{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->

        <span class="nav__sub-title">1. Coding Test</span>
        <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
        <ul>
            <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
            <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
            {% for category in site.categories %}
                {% if category[0] == "Beakjoon" %}
                    <li><a href="/categories/Beakjoon" class=""> 백준 코딩테스트 ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>

 
        <span class="nav__sub-title">2. Blog </span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/Blog" class=""> Blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">3. Ai </span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소 의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "ai" %}
                        <li><a href="/categories/ai" class=""> 딥러닝 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
           

        <span class="nav__sub-title">4. etc </span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소 의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "Ect" %}
                        <li><a href="/categories/Ect" class=""> ect ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[1] == "github" %}
                        <li><a href="/categories/github" class=""> Github ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
           
         
      </li>
  </ul>
</nav>